{
	"schemaVersion": 1,
	"id": "nemos-enchantments",
	"version": "${version}",
	"name": "Nemo's Enchantments",
	"description": "Add more enchantments to Minecraft!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com/",
		"sources": "https://github.com/NemoNotFound/NemosEnchantments"
	},
	"license": "MIT",
	"icon": "assets/nemos-enchantments/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nemonotfound.nemosenchantments.NemosEnchantments"
		],
		"fabric-datagen": [
			"com.nemonotfound.nemosenchantments.NemosEnchantmentsDataGenerator"
		]
	},
	"mixins": [
		"nemos-enchantments.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": [
			"~1.21.2"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}